from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from typing import ClassVar as _ClassVar, Optional as _Optional

DESCRIPTOR: _descriptor.FileDescriptor

class PseudoweatherMessage(_message.Message):
    __slots__ = ("null", "fairylock", "gravity", "iondeluge", "magicroom", "mudsport", "trickroom", "watersport", "wonderroom")
    NULL_FIELD_NUMBER: _ClassVar[int]
    FAIRYLOCK_FIELD_NUMBER: _ClassVar[int]
    GRAVITY_FIELD_NUMBER: _ClassVar[int]
    IONDELUGE_FIELD_NUMBER: _ClassVar[int]
    MAGICROOM_FIELD_NUMBER: _ClassVar[int]
    MUDSPORT_FIELD_NUMBER: _ClassVar[int]
    TRICKROOM_FIELD_NUMBER: _ClassVar[int]
    WATERSPORT_FIELD_NUMBER: _ClassVar[int]
    WONDERROOM_FIELD_NUMBER: _ClassVar[int]
    null: bool
    fairylock: bool
    gravity: bool
    iondeluge: bool
    magicroom: bool
    mudsport: bool
    trickroom: bool
    watersport: bool
    wonderroom: bool
    def __init__(self, null: bool = ..., fairylock: bool = ..., gravity: bool = ..., iondeluge: bool = ..., magicroom: bool = ..., mudsport: bool = ..., trickroom: bool = ..., watersport: bool = ..., wonderroom: bool = ...) -> None: ...

class VolatilestatusMessage(_message.Message):
    __slots__ = ("null", "airballoon", "allyswitch", "aquaring", "attract", "autotomize", "banefulbunker", "bar", "baz", "beakblast", "beatup", "bide", "bounce", "burningbulwark", "charge", "choicelock", "commanded", "commanding", "confusion", "counter", "cudchew", "curse", "defensecurl", "destinybond", "disable", "doomdesire", "dragoncheer", "dynamax", "electrify", "embargo", "encore", "endure", "fallenfallen", "flashfire", "flinch", "fling", "fly", "focusenergy", "focuspunch", "focussash", "followme", "foo", "foresight", "formechange", "furycutter", "futuresight", "gastroacid", "gem", "glaiverush", "gmaxchistrike", "grudge", "healblock", "helpinghand", "iceball", "imprison", "ingrain", "invulnerability", "itemremoved", "kingsshield", "laserfocus", "leechseed", "leppaberry", "lifeorb", "lightscreen", "lockedmove", "lockon", "magiccoat", "magnetrise", "maxguard", "mefirst", "metronome", "micleberry", "mimic", "minimize", "miracleeye", "mirrorcoat", "mist", "mudsport", "mustrecharge", "nightmare", "noretreat", "obstruct", "octolock", "partiallytrapped", "partialtrappinglock", "perish0", "perish3", "perishduration", "perishsong", "powder", "powershift", "powertrick", "protect", "protosynthesis", "protosynthesisthiseffectstatebeststat", "quarkdrive", "quarkdrivethiseffectstatebeststat", "qux", "rage", "ragepowder", "reflect", "residualdmg", "rollout", "rolloutstorage", "roost", "saltcure", "shelltrap", "silktrap", "skydrop", "slowstart", "smackdown", "snatch", "sparklingaria", "spikyshield", "spotlight", "stall", "stockpile", "stockpilethiseffectstatelayers", "substitute", "substitutebroken", "syrupbomb", "tarshot", "taunt", "telekinesis", "throatchop", "torment", "toxic", "transform", "trapped", "truant", "twoturnmove", "typeadd", "typechange", "unburden", "uproar", "watersport", "wrap", "yawn", "zenmode")
    NULL_FIELD_NUMBER: _ClassVar[int]
    AIRBALLOON_FIELD_NUMBER: _ClassVar[int]
    ALLYSWITCH_FIELD_NUMBER: _ClassVar[int]
    AQUARING_FIELD_NUMBER: _ClassVar[int]
    ATTRACT_FIELD_NUMBER: _ClassVar[int]
    AUTOTOMIZE_FIELD_NUMBER: _ClassVar[int]
    BANEFULBUNKER_FIELD_NUMBER: _ClassVar[int]
    BAR_FIELD_NUMBER: _ClassVar[int]
    BAZ_FIELD_NUMBER: _ClassVar[int]
    BEAKBLAST_FIELD_NUMBER: _ClassVar[int]
    BEATUP_FIELD_NUMBER: _ClassVar[int]
    BIDE_FIELD_NUMBER: _ClassVar[int]
    BOUNCE_FIELD_NUMBER: _ClassVar[int]
    BURNINGBULWARK_FIELD_NUMBER: _ClassVar[int]
    CHARGE_FIELD_NUMBER: _ClassVar[int]
    CHOICELOCK_FIELD_NUMBER: _ClassVar[int]
    COMMANDED_FIELD_NUMBER: _ClassVar[int]
    COMMANDING_FIELD_NUMBER: _ClassVar[int]
    CONFUSION_FIELD_NUMBER: _ClassVar[int]
    COUNTER_FIELD_NUMBER: _ClassVar[int]
    CUDCHEW_FIELD_NUMBER: _ClassVar[int]
    CURSE_FIELD_NUMBER: _ClassVar[int]
    DEFENSECURL_FIELD_NUMBER: _ClassVar[int]
    DESTINYBOND_FIELD_NUMBER: _ClassVar[int]
    DISABLE_FIELD_NUMBER: _ClassVar[int]
    DOOMDESIRE_FIELD_NUMBER: _ClassVar[int]
    DRAGONCHEER_FIELD_NUMBER: _ClassVar[int]
    DYNAMAX_FIELD_NUMBER: _ClassVar[int]
    ELECTRIFY_FIELD_NUMBER: _ClassVar[int]
    EMBARGO_FIELD_NUMBER: _ClassVar[int]
    ENCORE_FIELD_NUMBER: _ClassVar[int]
    ENDURE_FIELD_NUMBER: _ClassVar[int]
    FALLENFALLEN_FIELD_NUMBER: _ClassVar[int]
    FLASHFIRE_FIELD_NUMBER: _ClassVar[int]
    FLINCH_FIELD_NUMBER: _ClassVar[int]
    FLING_FIELD_NUMBER: _ClassVar[int]
    FLY_FIELD_NUMBER: _ClassVar[int]
    FOCUSENERGY_FIELD_NUMBER: _ClassVar[int]
    FOCUSPUNCH_FIELD_NUMBER: _ClassVar[int]
    FOCUSSASH_FIELD_NUMBER: _ClassVar[int]
    FOLLOWME_FIELD_NUMBER: _ClassVar[int]
    FOO_FIELD_NUMBER: _ClassVar[int]
    FORESIGHT_FIELD_NUMBER: _ClassVar[int]
    FORMECHANGE_FIELD_NUMBER: _ClassVar[int]
    FURYCUTTER_FIELD_NUMBER: _ClassVar[int]
    FUTURESIGHT_FIELD_NUMBER: _ClassVar[int]
    GASTROACID_FIELD_NUMBER: _ClassVar[int]
    GEM_FIELD_NUMBER: _ClassVar[int]
    GLAIVERUSH_FIELD_NUMBER: _ClassVar[int]
    GMAXCHISTRIKE_FIELD_NUMBER: _ClassVar[int]
    GRUDGE_FIELD_NUMBER: _ClassVar[int]
    HEALBLOCK_FIELD_NUMBER: _ClassVar[int]
    HELPINGHAND_FIELD_NUMBER: _ClassVar[int]
    ICEBALL_FIELD_NUMBER: _ClassVar[int]
    IMPRISON_FIELD_NUMBER: _ClassVar[int]
    INGRAIN_FIELD_NUMBER: _ClassVar[int]
    INVULNERABILITY_FIELD_NUMBER: _ClassVar[int]
    ITEMREMOVED_FIELD_NUMBER: _ClassVar[int]
    KINGSSHIELD_FIELD_NUMBER: _ClassVar[int]
    LASERFOCUS_FIELD_NUMBER: _ClassVar[int]
    LEECHSEED_FIELD_NUMBER: _ClassVar[int]
    LEPPABERRY_FIELD_NUMBER: _ClassVar[int]
    LIFEORB_FIELD_NUMBER: _ClassVar[int]
    LIGHTSCREEN_FIELD_NUMBER: _ClassVar[int]
    LOCKEDMOVE_FIELD_NUMBER: _ClassVar[int]
    LOCKON_FIELD_NUMBER: _ClassVar[int]
    MAGICCOAT_FIELD_NUMBER: _ClassVar[int]
    MAGNETRISE_FIELD_NUMBER: _ClassVar[int]
    MAXGUARD_FIELD_NUMBER: _ClassVar[int]
    MEFIRST_FIELD_NUMBER: _ClassVar[int]
    METRONOME_FIELD_NUMBER: _ClassVar[int]
    MICLEBERRY_FIELD_NUMBER: _ClassVar[int]
    MIMIC_FIELD_NUMBER: _ClassVar[int]
    MINIMIZE_FIELD_NUMBER: _ClassVar[int]
    MIRACLEEYE_FIELD_NUMBER: _ClassVar[int]
    MIRRORCOAT_FIELD_NUMBER: _ClassVar[int]
    MIST_FIELD_NUMBER: _ClassVar[int]
    MUDSPORT_FIELD_NUMBER: _ClassVar[int]
    MUSTRECHARGE_FIELD_NUMBER: _ClassVar[int]
    NIGHTMARE_FIELD_NUMBER: _ClassVar[int]
    NORETREAT_FIELD_NUMBER: _ClassVar[int]
    OBSTRUCT_FIELD_NUMBER: _ClassVar[int]
    OCTOLOCK_FIELD_NUMBER: _ClassVar[int]
    PARTIALLYTRAPPED_FIELD_NUMBER: _ClassVar[int]
    PARTIALTRAPPINGLOCK_FIELD_NUMBER: _ClassVar[int]
    PERISH0_FIELD_NUMBER: _ClassVar[int]
    PERISH3_FIELD_NUMBER: _ClassVar[int]
    PERISHDURATION_FIELD_NUMBER: _ClassVar[int]
    PERISHSONG_FIELD_NUMBER: _ClassVar[int]
    POWDER_FIELD_NUMBER: _ClassVar[int]
    POWERSHIFT_FIELD_NUMBER: _ClassVar[int]
    POWERTRICK_FIELD_NUMBER: _ClassVar[int]
    PROTECT_FIELD_NUMBER: _ClassVar[int]
    PROTOSYNTHESIS_FIELD_NUMBER: _ClassVar[int]
    PROTOSYNTHESISTHISEFFECTSTATEBESTSTAT_FIELD_NUMBER: _ClassVar[int]
    QUARKDRIVE_FIELD_NUMBER: _ClassVar[int]
    QUARKDRIVETHISEFFECTSTATEBESTSTAT_FIELD_NUMBER: _ClassVar[int]
    QUX_FIELD_NUMBER: _ClassVar[int]
    RAGE_FIELD_NUMBER: _ClassVar[int]
    RAGEPOWDER_FIELD_NUMBER: _ClassVar[int]
    REFLECT_FIELD_NUMBER: _ClassVar[int]
    RESIDUALDMG_FIELD_NUMBER: _ClassVar[int]
    ROLLOUT_FIELD_NUMBER: _ClassVar[int]
    ROLLOUTSTORAGE_FIELD_NUMBER: _ClassVar[int]
    ROOST_FIELD_NUMBER: _ClassVar[int]
    SALTCURE_FIELD_NUMBER: _ClassVar[int]
    SHELLTRAP_FIELD_NUMBER: _ClassVar[int]
    SILKTRAP_FIELD_NUMBER: _ClassVar[int]
    SKYDROP_FIELD_NUMBER: _ClassVar[int]
    SLOWSTART_FIELD_NUMBER: _ClassVar[int]
    SMACKDOWN_FIELD_NUMBER: _ClassVar[int]
    SNATCH_FIELD_NUMBER: _ClassVar[int]
    SPARKLINGARIA_FIELD_NUMBER: _ClassVar[int]
    SPIKYSHIELD_FIELD_NUMBER: _ClassVar[int]
    SPOTLIGHT_FIELD_NUMBER: _ClassVar[int]
    STALL_FIELD_NUMBER: _ClassVar[int]
    STOCKPILE_FIELD_NUMBER: _ClassVar[int]
    STOCKPILETHISEFFECTSTATELAYERS_FIELD_NUMBER: _ClassVar[int]
    SUBSTITUTE_FIELD_NUMBER: _ClassVar[int]
    SUBSTITUTEBROKEN_FIELD_NUMBER: _ClassVar[int]
    SYRUPBOMB_FIELD_NUMBER: _ClassVar[int]
    TARSHOT_FIELD_NUMBER: _ClassVar[int]
    TAUNT_FIELD_NUMBER: _ClassVar[int]
    TELEKINESIS_FIELD_NUMBER: _ClassVar[int]
    THROATCHOP_FIELD_NUMBER: _ClassVar[int]
    TORMENT_FIELD_NUMBER: _ClassVar[int]
    TOXIC_FIELD_NUMBER: _ClassVar[int]
    TRANSFORM_FIELD_NUMBER: _ClassVar[int]
    TRAPPED_FIELD_NUMBER: _ClassVar[int]
    TRUANT_FIELD_NUMBER: _ClassVar[int]
    TWOTURNMOVE_FIELD_NUMBER: _ClassVar[int]
    TYPEADD_FIELD_NUMBER: _ClassVar[int]
    TYPECHANGE_FIELD_NUMBER: _ClassVar[int]
    UNBURDEN_FIELD_NUMBER: _ClassVar[int]
    UPROAR_FIELD_NUMBER: _ClassVar[int]
    WATERSPORT_FIELD_NUMBER: _ClassVar[int]
    WRAP_FIELD_NUMBER: _ClassVar[int]
    YAWN_FIELD_NUMBER: _ClassVar[int]
    ZENMODE_FIELD_NUMBER: _ClassVar[int]
    null: bool
    airballoon: bool
    allyswitch: bool
    aquaring: bool
    attract: bool
    autotomize: bool
    banefulbunker: bool
    bar: bool
    baz: bool
    beakblast: bool
    beatup: bool
    bide: bool
    bounce: bool
    burningbulwark: bool
    charge: bool
    choicelock: bool
    commanded: bool
    commanding: bool
    confusion: bool
    counter: bool
    cudchew: bool
    curse: bool
    defensecurl: bool
    destinybond: bool
    disable: bool
    doomdesire: bool
    dragoncheer: bool
    dynamax: bool
    electrify: bool
    embargo: bool
    encore: bool
    endure: bool
    fallenfallen: bool
    flashfire: bool
    flinch: bool
    fling: bool
    fly: bool
    focusenergy: bool
    focuspunch: bool
    focussash: bool
    followme: bool
    foo: bool
    foresight: bool
    formechange: bool
    furycutter: bool
    futuresight: bool
    gastroacid: bool
    gem: bool
    glaiverush: bool
    gmaxchistrike: bool
    grudge: bool
    healblock: bool
    helpinghand: bool
    iceball: bool
    imprison: bool
    ingrain: bool
    invulnerability: bool
    itemremoved: bool
    kingsshield: bool
    laserfocus: bool
    leechseed: bool
    leppaberry: bool
    lifeorb: bool
    lightscreen: bool
    lockedmove: bool
    lockon: bool
    magiccoat: bool
    magnetrise: bool
    maxguard: bool
    mefirst: bool
    metronome: bool
    micleberry: bool
    mimic: bool
    minimize: bool
    miracleeye: bool
    mirrorcoat: bool
    mist: bool
    mudsport: bool
    mustrecharge: bool
    nightmare: bool
    noretreat: bool
    obstruct: bool
    octolock: bool
    partiallytrapped: bool
    partialtrappinglock: bool
    perish0: bool
    perish3: bool
    perishduration: bool
    perishsong: bool
    powder: bool
    powershift: bool
    powertrick: bool
    protect: bool
    protosynthesis: bool
    protosynthesisthiseffectstatebeststat: bool
    quarkdrive: bool
    quarkdrivethiseffectstatebeststat: bool
    qux: bool
    rage: bool
    ragepowder: bool
    reflect: bool
    residualdmg: bool
    rollout: bool
    rolloutstorage: bool
    roost: bool
    saltcure: bool
    shelltrap: bool
    silktrap: bool
    skydrop: bool
    slowstart: bool
    smackdown: bool
    snatch: bool
    sparklingaria: bool
    spikyshield: bool
    spotlight: bool
    stall: bool
    stockpile: bool
    stockpilethiseffectstatelayers: bool
    substitute: bool
    substitutebroken: bool
    syrupbomb: bool
    tarshot: bool
    taunt: bool
    telekinesis: bool
    throatchop: bool
    torment: bool
    toxic: bool
    transform: bool
    trapped: bool
    truant: bool
    twoturnmove: bool
    typeadd: bool
    typechange: bool
    unburden: bool
    uproar: bool
    watersport: bool
    wrap: bool
    yawn: bool
    zenmode: bool
    def __init__(self, null: bool = ..., airballoon: bool = ..., allyswitch: bool = ..., aquaring: bool = ..., attract: bool = ..., autotomize: bool = ..., banefulbunker: bool = ..., bar: bool = ..., baz: bool = ..., beakblast: bool = ..., beatup: bool = ..., bide: bool = ..., bounce: bool = ..., burningbulwark: bool = ..., charge: bool = ..., choicelock: bool = ..., commanded: bool = ..., commanding: bool = ..., confusion: bool = ..., counter: bool = ..., cudchew: bool = ..., curse: bool = ..., defensecurl: bool = ..., destinybond: bool = ..., disable: bool = ..., doomdesire: bool = ..., dragoncheer: bool = ..., dynamax: bool = ..., electrify: bool = ..., embargo: bool = ..., encore: bool = ..., endure: bool = ..., fallenfallen: bool = ..., flashfire: bool = ..., flinch: bool = ..., fling: bool = ..., fly: bool = ..., focusenergy: bool = ..., focuspunch: bool = ..., focussash: bool = ..., followme: bool = ..., foo: bool = ..., foresight: bool = ..., formechange: bool = ..., furycutter: bool = ..., futuresight: bool = ..., gastroacid: bool = ..., gem: bool = ..., glaiverush: bool = ..., gmaxchistrike: bool = ..., grudge: bool = ..., healblock: bool = ..., helpinghand: bool = ..., iceball: bool = ..., imprison: bool = ..., ingrain: bool = ..., invulnerability: bool = ..., itemremoved: bool = ..., kingsshield: bool = ..., laserfocus: bool = ..., leechseed: bool = ..., leppaberry: bool = ..., lifeorb: bool = ..., lightscreen: bool = ..., lockedmove: bool = ..., lockon: bool = ..., magiccoat: bool = ..., magnetrise: bool = ..., maxguard: bool = ..., mefirst: bool = ..., metronome: bool = ..., micleberry: bool = ..., mimic: bool = ..., minimize: bool = ..., miracleeye: bool = ..., mirrorcoat: bool = ..., mist: bool = ..., mudsport: bool = ..., mustrecharge: bool = ..., nightmare: bool = ..., noretreat: bool = ..., obstruct: bool = ..., octolock: bool = ..., partiallytrapped: bool = ..., partialtrappinglock: bool = ..., perish0: bool = ..., perish3: bool = ..., perishduration: bool = ..., perishsong: bool = ..., powder: bool = ..., powershift: bool = ..., powertrick: bool = ..., protect: bool = ..., protosynthesis: bool = ..., protosynthesisthiseffectstatebeststat: bool = ..., quarkdrive: bool = ..., quarkdrivethiseffectstatebeststat: bool = ..., qux: bool = ..., rage: bool = ..., ragepowder: bool = ..., reflect: bool = ..., residualdmg: bool = ..., rollout: bool = ..., rolloutstorage: bool = ..., roost: bool = ..., saltcure: bool = ..., shelltrap: bool = ..., silktrap: bool = ..., skydrop: bool = ..., slowstart: bool = ..., smackdown: bool = ..., snatch: bool = ..., sparklingaria: bool = ..., spikyshield: bool = ..., spotlight: bool = ..., stall: bool = ..., stockpile: bool = ..., stockpilethiseffectstatelayers: bool = ..., substitute: bool = ..., substitutebroken: bool = ..., syrupbomb: bool = ..., tarshot: bool = ..., taunt: bool = ..., telekinesis: bool = ..., throatchop: bool = ..., torment: bool = ..., toxic: bool = ..., transform: bool = ..., trapped: bool = ..., truant: bool = ..., twoturnmove: bool = ..., typeadd: bool = ..., typechange: bool = ..., unburden: bool = ..., uproar: bool = ..., watersport: bool = ..., wrap: bool = ..., yawn: bool = ..., zenmode: bool = ...) -> None: ...

class WeathersMessage(_message.Message):
    __slots__ = ("null", "deltastream", "desolateland", "hail", "primordialsea", "rain", "sand", "snow", "sun")
    NULL_FIELD_NUMBER: _ClassVar[int]
    DELTASTREAM_FIELD_NUMBER: _ClassVar[int]
    DESOLATELAND_FIELD_NUMBER: _ClassVar[int]
    HAIL_FIELD_NUMBER: _ClassVar[int]
    PRIMORDIALSEA_FIELD_NUMBER: _ClassVar[int]
    RAIN_FIELD_NUMBER: _ClassVar[int]
    SAND_FIELD_NUMBER: _ClassVar[int]
    SNOW_FIELD_NUMBER: _ClassVar[int]
    SUN_FIELD_NUMBER: _ClassVar[int]
    null: bool
    deltastream: bool
    desolateland: bool
    hail: bool
    primordialsea: bool
    rain: bool
    sand: bool
    snow: bool
    sun: bool
    def __init__(self, null: bool = ..., deltastream: bool = ..., desolateland: bool = ..., hail: bool = ..., primordialsea: bool = ..., rain: bool = ..., sand: bool = ..., snow: bool = ..., sun: bool = ...) -> None: ...

class TerrainMessage(_message.Message):
    __slots__ = ("null", "electric", "grassy", "misty", "pikachuphdflyingpresspikachulibre", "psychic")
    NULL_FIELD_NUMBER: _ClassVar[int]
    ELECTRIC_FIELD_NUMBER: _ClassVar[int]
    GRASSY_FIELD_NUMBER: _ClassVar[int]
    MISTY_FIELD_NUMBER: _ClassVar[int]
    PIKACHUPHDFLYINGPRESSPIKACHULIBRE_FIELD_NUMBER: _ClassVar[int]
    PSYCHIC_FIELD_NUMBER: _ClassVar[int]
    null: bool
    electric: bool
    grassy: bool
    misty: bool
    pikachuphdflyingpresspikachulibre: bool
    psychic: bool
    def __init__(self, null: bool = ..., electric: bool = ..., grassy: bool = ..., misty: bool = ..., pikachuphdflyingpresspikachulibre: bool = ..., psychic: bool = ...) -> None: ...

class SideconditionsMessage(_message.Message):
    __slots__ = ("null", "auroraveil", "firepledge", "gmaxcannonade", "gmaxsteelsurge", "gmaxvinelash", "gmaxvolcalith", "gmaxwildfire", "grasspledge", "lightscreen", "luckychant", "mist", "reflect", "safeguard", "spikes", "stealthrock", "stickyweb", "tailwind", "toxicspikes", "waterpledge")
    NULL_FIELD_NUMBER: _ClassVar[int]
    AURORAVEIL_FIELD_NUMBER: _ClassVar[int]
    FIREPLEDGE_FIELD_NUMBER: _ClassVar[int]
    GMAXCANNONADE_FIELD_NUMBER: _ClassVar[int]
    GMAXSTEELSURGE_FIELD_NUMBER: _ClassVar[int]
    GMAXVINELASH_FIELD_NUMBER: _ClassVar[int]
    GMAXVOLCALITH_FIELD_NUMBER: _ClassVar[int]
    GMAXWILDFIRE_FIELD_NUMBER: _ClassVar[int]
    GRASSPLEDGE_FIELD_NUMBER: _ClassVar[int]
    LIGHTSCREEN_FIELD_NUMBER: _ClassVar[int]
    LUCKYCHANT_FIELD_NUMBER: _ClassVar[int]
    MIST_FIELD_NUMBER: _ClassVar[int]
    REFLECT_FIELD_NUMBER: _ClassVar[int]
    SAFEGUARD_FIELD_NUMBER: _ClassVar[int]
    SPIKES_FIELD_NUMBER: _ClassVar[int]
    STEALTHROCK_FIELD_NUMBER: _ClassVar[int]
    STICKYWEB_FIELD_NUMBER: _ClassVar[int]
    TAILWIND_FIELD_NUMBER: _ClassVar[int]
    TOXICSPIKES_FIELD_NUMBER: _ClassVar[int]
    WATERPLEDGE_FIELD_NUMBER: _ClassVar[int]
    null: int
    auroraveil: int
    firepledge: int
    gmaxcannonade: int
    gmaxsteelsurge: int
    gmaxvinelash: int
    gmaxvolcalith: int
    gmaxwildfire: int
    grasspledge: int
    lightscreen: int
    luckychant: int
    mist: int
    reflect: int
    safeguard: int
    spikes: int
    stealthrock: int
    stickyweb: int
    tailwind: int
    toxicspikes: int
    waterpledge: int
    def __init__(self, null: _Optional[int] = ..., auroraveil: _Optional[int] = ..., firepledge: _Optional[int] = ..., gmaxcannonade: _Optional[int] = ..., gmaxsteelsurge: _Optional[int] = ..., gmaxvinelash: _Optional[int] = ..., gmaxvolcalith: _Optional[int] = ..., gmaxwildfire: _Optional[int] = ..., grasspledge: _Optional[int] = ..., lightscreen: _Optional[int] = ..., luckychant: _Optional[int] = ..., mist: _Optional[int] = ..., reflect: _Optional[int] = ..., safeguard: _Optional[int] = ..., spikes: _Optional[int] = ..., stealthrock: _Optional[int] = ..., stickyweb: _Optional[int] = ..., tailwind: _Optional[int] = ..., toxicspikes: _Optional[int] = ..., waterpledge: _Optional[int] = ...) -> None: ...

class BoostsMessage(_message.Message):
    __slots__ = ("accuracy", "atk", "evasion", "spa", "spd", "spe")
    ACCURACY_FIELD_NUMBER: _ClassVar[int]
    ATK_FIELD_NUMBER: _ClassVar[int]
    DEF_FIELD_NUMBER: _ClassVar[int]
    EVASION_FIELD_NUMBER: _ClassVar[int]
    SPA_FIELD_NUMBER: _ClassVar[int]
    SPD_FIELD_NUMBER: _ClassVar[int]
    SPE_FIELD_NUMBER: _ClassVar[int]
    accuracy: int
    atk: int
    evasion: int
    spa: int
    spd: int
    spe: int
    def __init__(self, accuracy: _Optional[int] = ..., atk: _Optional[int] = ..., evasion: _Optional[int] = ..., spa: _Optional[int] = ..., spd: _Optional[int] = ..., spe: _Optional[int] = ..., **kwargs) -> None: ...

class HyphenargsMessage(_message.Message):
    __slots__ = ("unk", "ability", "activate", "anim", "block", "boost", "burst", "candynamax", "center", "clearallboost", "clearboost", "clearnegativeboost", "clearpositiveboost", "combine", "copyboost", "crit", "curestatus", "cureteam", "damage", "end", "endability", "enditem", "fail", "fieldactivate", "fieldend", "fieldstart", "formechange", "heal", "hint", "hitcount", "immune", "invertboost", "item", "mega", "message", "miss", "mustrecharge", "notarget", "ohko", "prepare", "primal", "resisted", "setboost", "sethp", "sideend", "sidestart", "singlemove", "singleturn", "start", "status", "supereffective", "swapboost", "swapsideconditions", "terastallize", "transform", "unboost", "waiting", "weather", "zbroken", "zpower")
    UNK_FIELD_NUMBER: _ClassVar[int]
    ABILITY_FIELD_NUMBER: _ClassVar[int]
    ACTIVATE_FIELD_NUMBER: _ClassVar[int]
    ANIM_FIELD_NUMBER: _ClassVar[int]
    BLOCK_FIELD_NUMBER: _ClassVar[int]
    BOOST_FIELD_NUMBER: _ClassVar[int]
    BURST_FIELD_NUMBER: _ClassVar[int]
    CANDYNAMAX_FIELD_NUMBER: _ClassVar[int]
    CENTER_FIELD_NUMBER: _ClassVar[int]
    CLEARALLBOOST_FIELD_NUMBER: _ClassVar[int]
    CLEARBOOST_FIELD_NUMBER: _ClassVar[int]
    CLEARNEGATIVEBOOST_FIELD_NUMBER: _ClassVar[int]
    CLEARPOSITIVEBOOST_FIELD_NUMBER: _ClassVar[int]
    COMBINE_FIELD_NUMBER: _ClassVar[int]
    COPYBOOST_FIELD_NUMBER: _ClassVar[int]
    CRIT_FIELD_NUMBER: _ClassVar[int]
    CURESTATUS_FIELD_NUMBER: _ClassVar[int]
    CURETEAM_FIELD_NUMBER: _ClassVar[int]
    DAMAGE_FIELD_NUMBER: _ClassVar[int]
    END_FIELD_NUMBER: _ClassVar[int]
    ENDABILITY_FIELD_NUMBER: _ClassVar[int]
    ENDITEM_FIELD_NUMBER: _ClassVar[int]
    FAIL_FIELD_NUMBER: _ClassVar[int]
    FIELDACTIVATE_FIELD_NUMBER: _ClassVar[int]
    FIELDEND_FIELD_NUMBER: _ClassVar[int]
    FIELDSTART_FIELD_NUMBER: _ClassVar[int]
    FORMECHANGE_FIELD_NUMBER: _ClassVar[int]
    HEAL_FIELD_NUMBER: _ClassVar[int]
    HINT_FIELD_NUMBER: _ClassVar[int]
    HITCOUNT_FIELD_NUMBER: _ClassVar[int]
    IMMUNE_FIELD_NUMBER: _ClassVar[int]
    INVERTBOOST_FIELD_NUMBER: _ClassVar[int]
    ITEM_FIELD_NUMBER: _ClassVar[int]
    MEGA_FIELD_NUMBER: _ClassVar[int]
    MESSAGE_FIELD_NUMBER: _ClassVar[int]
    MISS_FIELD_NUMBER: _ClassVar[int]
    MUSTRECHARGE_FIELD_NUMBER: _ClassVar[int]
    NOTARGET_FIELD_NUMBER: _ClassVar[int]
    OHKO_FIELD_NUMBER: _ClassVar[int]
    PREPARE_FIELD_NUMBER: _ClassVar[int]
    PRIMAL_FIELD_NUMBER: _ClassVar[int]
    RESISTED_FIELD_NUMBER: _ClassVar[int]
    SETBOOST_FIELD_NUMBER: _ClassVar[int]
    SETHP_FIELD_NUMBER: _ClassVar[int]
    SIDEEND_FIELD_NUMBER: _ClassVar[int]
    SIDESTART_FIELD_NUMBER: _ClassVar[int]
    SINGLEMOVE_FIELD_NUMBER: _ClassVar[int]
    SINGLETURN_FIELD_NUMBER: _ClassVar[int]
    START_FIELD_NUMBER: _ClassVar[int]
    STATUS_FIELD_NUMBER: _ClassVar[int]
    SUPEREFFECTIVE_FIELD_NUMBER: _ClassVar[int]
    SWAPBOOST_FIELD_NUMBER: _ClassVar[int]
    SWAPSIDECONDITIONS_FIELD_NUMBER: _ClassVar[int]
    TERASTALLIZE_FIELD_NUMBER: _ClassVar[int]
    TRANSFORM_FIELD_NUMBER: _ClassVar[int]
    UNBOOST_FIELD_NUMBER: _ClassVar[int]
    WAITING_FIELD_NUMBER: _ClassVar[int]
    WEATHER_FIELD_NUMBER: _ClassVar[int]
    ZBROKEN_FIELD_NUMBER: _ClassVar[int]
    ZPOWER_FIELD_NUMBER: _ClassVar[int]
    unk: bool
    ability: bool
    activate: bool
    anim: bool
    block: bool
    boost: bool
    burst: bool
    candynamax: bool
    center: bool
    clearallboost: bool
    clearboost: bool
    clearnegativeboost: bool
    clearpositiveboost: bool
    combine: bool
    copyboost: bool
    crit: bool
    curestatus: bool
    cureteam: bool
    damage: bool
    end: bool
    endability: bool
    enditem: bool
    fail: bool
    fieldactivate: bool
    fieldend: bool
    fieldstart: bool
    formechange: bool
    heal: bool
    hint: bool
    hitcount: bool
    immune: bool
    invertboost: bool
    item: bool
    mega: bool
    message: bool
    miss: bool
    mustrecharge: bool
    notarget: bool
    ohko: bool
    prepare: bool
    primal: bool
    resisted: bool
    setboost: bool
    sethp: bool
    sideend: bool
    sidestart: bool
    singlemove: bool
    singleturn: bool
    start: bool
    status: bool
    supereffective: bool
    swapboost: bool
    swapsideconditions: bool
    terastallize: bool
    transform: bool
    unboost: bool
    waiting: bool
    weather: bool
    zbroken: bool
    zpower: bool
    def __init__(self, unk: bool = ..., ability: bool = ..., activate: bool = ..., anim: bool = ..., block: bool = ..., boost: bool = ..., burst: bool = ..., candynamax: bool = ..., center: bool = ..., clearallboost: bool = ..., clearboost: bool = ..., clearnegativeboost: bool = ..., clearpositiveboost: bool = ..., combine: bool = ..., copyboost: bool = ..., crit: bool = ..., curestatus: bool = ..., cureteam: bool = ..., damage: bool = ..., end: bool = ..., endability: bool = ..., enditem: bool = ..., fail: bool = ..., fieldactivate: bool = ..., fieldend: bool = ..., fieldstart: bool = ..., formechange: bool = ..., heal: bool = ..., hint: bool = ..., hitcount: bool = ..., immune: bool = ..., invertboost: bool = ..., item: bool = ..., mega: bool = ..., message: bool = ..., miss: bool = ..., mustrecharge: bool = ..., notarget: bool = ..., ohko: bool = ..., prepare: bool = ..., primal: bool = ..., resisted: bool = ..., setboost: bool = ..., sethp: bool = ..., sideend: bool = ..., sidestart: bool = ..., singlemove: bool = ..., singleturn: bool = ..., start: bool = ..., status: bool = ..., supereffective: bool = ..., swapboost: bool = ..., swapsideconditions: bool = ..., terastallize: bool = ..., transform: bool = ..., unboost: bool = ..., waiting: bool = ..., weather: bool = ..., zbroken: bool = ..., zpower: bool = ...) -> None: ...
